<!DOCTYPE html>
<html lang="en">
<head>
 <link rel="shortcut icon" href="ntaylor_images/favicon.png" type="image/x-icon" />
  
  <title>Eagle Flight Academy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #33A1FF;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #33A1FF;
    font-size: 50px;
  }
  .logo {
    color: #33A1FF;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #33A1FF;
  }
  .carousel-indicators li {
    border-color: #33A1FF;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #33A1FF; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #33A1FF;
    background-color: #fff !important;
    color: #33A1FF;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #33A1FF !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #33A1FF;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #3357FF;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #33A1FF !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #33A1FF;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Eagle Flight Academy
      </a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">AIRCRAFT</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Eagle Flight Academy</h1> 
  <p>Where The Future Takes Flight</p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam pellentesque ligula tristique, finibus enim vel, ultricies metus. Pellentesque tincidunt cursus aliquam. Curabitur eu velit sagittis, ultrices ligula sed, ultrices ipsum. Donec et dui nec metus venenatis malesuada. Aenean eros sapien, pulvinar finibus malesuada sit amet, hendrerit venenatis erat. Morbi commodo nisl nec nisi venenatis, non rhoncus sem commodo. Vestibulum sed tempus magna. Vestibulum molestie est odio, id pharetra nibh cursus et. Praesent scelerisque dui eget libero facilisis, vel ultrices tellus elementum. Integer et gravida mi. Praesent bibendum risus nec purus ornare facilisis. Nulla finibus fermentum arcu ac lacinia.

Nam quis ullamcorper justo. Fusce consequat eros quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In iaculis nec metus a congue. Donec a mi interdum, lobortis dolor a, placerat tellus. Maecenas sollicitudin, purus in dapibus vestibulum, est elit tempor massa, a feugiat enim risus ut lectus. Nulla facilisi. Donec convallis interdum sapien, sit amet interdum libero consequat ut. Sed molestie dolor orci, sed tincidunt nulla laoreet a. Nulla consequat eleifend mauris id efficitur. Phasellus placerat arcu enim, ut sollicitudin erat ullamcorper ut. Quisque lobortis bibendum neque id faucibus. Suspendisse nec ullamcorper metus. Fusce tempor diam eget nisi finibus placerat.

Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque gravida facilisis quam eget dignissim. Integer ultricies id enim id porttitor. Sed euismod, dui pulvinar tristique bibendum, lacus diam pharetra erat, nec mollis augue quam sed lorem. Donec faucibus risus non justo tristique tempor. Mauris sodales purus ut felis iaculis, vitae posuere ante scelerisque. Cras cursus turpis eu massa pellentesque efficitur. Vestibulum ut arcu dictum, feugiat sapien sit amet, elementum lectus. Sed malesuada ultrices ornare.</p>

    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin viverra blandit. Aenean lobortis vehicula quam, a ultricies ex scelerisque ac. Integer nec elit convallis, varius nibh at, maximus massa. Integer a iaculis velit. Etiam sit amet lectus vel dolor interdum viverra in non libero. Proin posuere turpis libero, nec vehicula nulla tempus non. In hac habitasse platea dictumst. Duis ornare, dui volutpat malesuada viverra, libero diam gravida justo, a venenatis erat ligula eu justo. Curabitur et malesuada velit. Etiam sagittis neque vitae turpis ultrices congue. Fusce sit amet leo sit amet dolor convallis gravida. Integer eget diam justo.

Donec elementum eget ante eget fermentum. Nulla quis lacus scelerisque velit dapibus luctus. Suspendisse potenti. Nullam sodales metus eget risus imperdiet, sed dignissim arcu condimentum. Curabitur condimentum sem velit, vitae posuere massa euismod a. Vestibulum malesuada convallis cursus. Nulla varius luctus arcu in cursus.

Quisque lectus erat, iaculis sed faucibus et, eleifend id odio. Vivamus sed placerat libero, et dignissim est. Vestibulum sed egestas lacus. Mauris in justo bibendum, pulvinar tellus a, tempus arcu. Donec ligula ipsum, porta finibus sem ac, molestie lacinia ante. Nullam et egestas massa. Proin eget sapien sit amet risus ornare porttitor. Morbi pellentesque porta congue. Quisque malesuada, lorem sed finibus hendrerit, mi ipsum commodo sapien, sed porttitor augue leo non lacus. Nunc sit amet faucibus augue. Sed elementum rhoncus lacus, sit amet vehicula velit tincidunt sed. Quisque tristique risus eu lectus lacinia, vel commodo neque pharetra. Donec rutrum posuere tortor, eget vestibulum sem consectetur sit amet.</p>
   
    </div>
  </div>
</div>
<div class="embed-responsive embed-responsive-4by3">
  <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/hazNW-Y_SAg" allowfullscreen></iframe>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-user logo-small"></span>
      <h4>Instruction</h4>
      <p>Expert Instructors</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-plane logo-small"></span>
      <h4>Aircraft</h4>
      <p>Several Models Available</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-pencil logo-small"></span>
      <h4>Testing</h4>
      <p>Written Test Prep</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-cloud logo-small"></span>
      <h4>Weather</h4>
      <p>Learn to Fly in Bad Weather</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-road logo-small"></span>
      <h4>Landings</h4>
      <p>Master your Landings</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
      <h4 style="color:#303030;">Check Ride</h4>
      <p>Get Help Before Your Check-Ride</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Aircraft</h2><br>
  <h4>Our Fleet</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ntaylor_images/172.jpg" alt="Cessna 172" width="400" height="300">
        <p><strong>Cessna 172</strong></p>
        <p>Standard Panel</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ntaylor_images/152.jpg" alt="Cessna 152" width="400" height="300">
        <p><strong>Cessna 152</strong></p>
        <p>G1000 Panel</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="ntaylor_images/piper.jpg" alt="Piper Arrow" width="400" height="300">
        <p><strong>Piper Arrow</strong></p>
        <p>IFR Panel</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our students say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"These instructors are awesome!"<br><span>Howard Hughes, CEO, Boeing</span></h4>
      </div>
      <div class="item">
        <h4>"Aircraft are well maintained!"<br><span>Mike Smith, Student, Thermal Airport</span></h4>
      </div>
      <div class="item">
        <h4>"Got my license fast!"<br><span>Suzie Best, Student, Palm Springs Airport</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose your training package</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Hourly</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> Hour</p>
          <p><strong>Aircraft</strong> 152</p>
          <p><strong>Type</strong> VFR</p>
          <p><strong>Instructor</strong> Incl.</p>
          <p><strong>Fuel</strong> Incl.</p>
        </div>
        <div class="panel-footer">
          <h3>$200</h3>
          <h4>per hour</h4>
          <button class="btn btn-lg">Schedule</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Monthly</h1>
        </div>
        <div class="panel-body">
          <p><strong>6</strong> Hours</p>
          <p><strong>Aircraft</strong> 172</p>
          <p><strong>Type</strong> VFR/IFR</p>
          <p><strong>Instructor</strong> Incl.</p>
          <p><strong>Fuel</strong> Incl.</p>
        </div>
        <div class="panel-footer">
          <h3>$1000</h3>
          <h4>per month</h4>
          <button class="btn btn-lg">Schedule</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Complete</h1>
        </div>
        <div class="panel-body">
          <p><strong>40</strong> Hours</p>
          <p><strong>Aircraft</strong> 172</p>
          <p><strong>Written</strong> Incl.</p>
          <p><strong>Medical</strong> Incl.</p>
          <p><strong>Fuel</strong> Incl.</p>
        </div>
        <div class="panel-footer">
          <h3>$9500</h3>
          <h4>one time</h4>
          <button class="btn btn-lg">Schedule</button>
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Palm Springs, CA</p>
      <p><span class="glyphicon glyphicon-phone"></span> 760-322-1104</p>
      <p><span class="glyphicon glyphicon-envelope"></span> <a href="mailto:info@eagleflightacademy.org">info@eagleflightacademy.org</a></p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Image of location/map -->
<img src="ntaylor_images/Capture.PNG" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
